"(514,278)(-don't()&$[how()why(783,866)&who(589,80)#; "
"(130,239)don't()"
"(915,20)who()+&don't()select()^)}$!who()+>"
"(999,227)[how()']what()(%,don't()who()><{#~'where()?"
"(382,713)+<@(<>)[select()'don't()"
"(495,578)where()}-don't()select()%+^{]what()where()"
"(236,299) }?how()how():don't(),who()how()'why()who()what()@"
"(818,270)'}^]when()how(934,258)don't()'{+*why()}"
"(61,52)[what(){%don't():who()@"
"(83,95)(don't()"
"(80,587)&^{+,don't()?what()*why(),( "
"(167,880)*select(){>^@don't()/,when()~what(),+&"
"(511,78)};^{&:when()!don't()&when()''&#:{"
"(322,695)select()@^][don't()]"
"(971,30)'@why()) ?:+>don't()where()%from()/*&&!"
"(111,167):~$from()^]don't()&"
"(346,355)^where() don't()@who()?+&;"
"(456,920) $where(911,93)select()+who()select()}don't()}!how()what()~+what()"